import { Credentials } from "../types/Credentials";
import { AuthContext } from "./auth-context";
import { AuthResult, IAuthProvider } from "./auth-provider.interface";

//Provider which authenticates everybody all the time
export class ZeroAuthProvider implements IAuthProvider {
  postAuthenticate(context: AuthContext, data: Credentials) {
    const generatedUser = "user" + Math.round(Math.random() * 1000000);
    if (context.client && context.client?.user == undefined) {
      context.client.user = generatedUser;
    }
    if (context.session && context.session.user == undefined) {
      context.session.user = generatedUser;
    }
  }
  constructor(private options: { url: string }) {}

  async authenticate(context: AuthContext, data: Credentials): Promise<AuthResult> {
    console.log("Try authenticate " + data.username);
    const user = {
      username: data.username,
      email: `${data.username}@autogenerated.email`,
    };
    return {user};
  }
}
